module.exports = {
    SUCCESS: "SUCCESS",
	FORBIDDEN:"FORBIDDEN",
	INVALID_TOKEN:"INVALID_TOKEN",
	DUPLICATE_ENTRY:"DUPLICATE_ENTRY",
	UNAUTHORIZED:"UNAUTHORIZED_ACCESS",
	INVALID_PASSWORD: "INVALID_PASSWORD",
    INVALID_CONTACT:"CONTACT_NOT_FOUND",
	SERVER_ERROR:"SOME ERROR OCCURED ON THE SERVER",
    USER_LOGGED:"USER_LOGGED_IN_SUCCESSFULLY",
    CONTACT_REGISTERED:"CONTACT_REGISTERED_SUCCESSFULLY"
}